@keyframes heartbeat {
    0% {
        transform: scale(1);
    }
    14% {
        transform: scale(1.1);
    }
    28% {
        transform: scale(1);
    }
    42% {
        transform: scale(1.15);
    }
    70% {
        transform: scale(1);
    }
}

@keyframes glow {
    0% {
        box-shadow:
            0 0 5px rgba(139, 37, 49, 0.5),
            0 0 10px rgba(139, 37, 49, 0.3);
    }
    50% {
        box-shadow:
            0 0 10px rgba(139, 37, 49, 0.5),
            0 0 15px rgba(139, 37, 49, 0.3);
    }
    100% {
        box-shadow:
            0 0 5px rgba(139, 37, 49, 0.5),
            0 0 10px rgba(139, 37, 49, 0.3);
    }
}

.calendar-overlay {
    background: rgba(255, 255, 255, 0.7);
    backdrop-filter: blur(1px);
    padding: 12px;
    width: 260px;
    color: #8b2531;
    border: 0.5px solid $primary;
    @media screen and (max-width: 400px) {
      width: 220px;
      padding: 8px;
    }
    @media screen and (max-width: 330px) {
        width: 180px;
        padding: 6px;
    }

    .calendar-header {
        .month-year {
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
            padding: 5px 10px 0;
            .line {
                font-size: 20px;
                font-weight: 600;
                padding: 0 7.5px;
            }
            .num {
                font-size: 40px;
                font-weight: 600;
                @media screen and (max-width: 400px) {
                  font-size: 35px;
                }
                @media screen and (max-width: 330px) {
                  font-size: 30px;
                }
            }
        }
    }

    .weekdays {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        text-align: center;
        margin-bottom: 8px;

        .weekday {
            padding: 3px;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
            font-size: 20px;
            font-weight: 600;
            @media screen and (max-width: 400px) {
              font-size: 16px;
            }
            @media screen and (max-width: 330px) {
              font-size: 14px;
            }
        }
    }

    .days {
        display: grid;
        grid-template-columns: repeat(7, 1fr);
        gap: 3px;
        text-align: center;

        .day {
            padding: 3px;
            font-size: 20px;
            font-weight: 600;
            position: relative;
            aspect-ratio: 1;
            display: flex;
            align-items: center;
            justify-content: center;
            text-shadow: 0 0 1px rgba(255, 255, 255, 0.5);
            @media screen and (max-width: 400px) {
              font-size: 14px;
            }
            @media screen and (max-width: 330px) {
              font-size: 12px;
            }

            &.empty {
                visibility: hidden;
            }

            &.highlighted {
                color: white;
                font-weight: bold;
                text-shadow: none;
                z-index: 1;
                animation: heartbeat 2s ease-in-out infinite;

                &::before {
                    content: '';
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    width: 24px;
                    height: 24px;
                    background: rgba(139, 37, 49, 0.9);
                    border-radius: 50%;
                    transform: translate(-50%, -50%);
                    z-index: -1;
                    animation: glow 2s ease-in-out infinite;
                }
            }
        }
    }
}
